1 - npm install next-pwa
----------------------------------------------------------------------------------------
2 - next.config.js : 
const withPWA = require("next-pwa")({
  dest: "public", // خروجی service worker در پوشه public
  register: true,
  skipWaiting: true,
});

module.exports = withPWA({
  reactStrictMode: true,
});
-----------------------------------------------------------------------------------------
3 - public/manifest.json :
{
  "name": "My Next App",
  "short_name": "NextApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
-----------------------------------------------------------------------------------------
4 - layout.tsx
